{
  "name": "trainer-hub-chatbot-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Backend for the F45 Crows Nest Trainer Hub chatbot",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
